{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["worker-configuration.d.ts", "sw.js"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      "**/.git",
      "**/.svn",
      "**/.hg",
      "**/node_modules",
      "**/package-lock.json",
      "**/bun.lock",
      "**/.vitepress/cache",
      "**/.vitepress/dist",
      "**/.vscode",
      "**/.idea",
      "**/.wrangler",
      "**/.react-router",
      "**/build",
      "**/public"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "noNoninteractiveTabindex": "off"
      },
      "complexity": { "useLiteralKeys": "off" },
      "nursery": { "useSortedClasses": "off" },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off",
        "useSelfClosingElements": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "linter": {
      "enabled": false
    }
  }
}
